首页平安夜


走势2: (8-4): 不是自刀狼, 女巫没解药 > (3-4-3)(1-2-1)  || (3-4-3)(1-2-1): 外置狼自爆,  狼刀真预, 预言真家坐实 > (3-3-2)(1-3-1)  || (3-3-2)(1-3-1)外置狼自爆,  狼刀真预, 预言真家坐实, 悍跳狼自爆, 警徽流失, 盲刀1好

走势2: (8-4): 不是自刀狼, 女巫没解药 > (3-4-3)(1-1-1): 单边预拿到警徽, 查杀狼自爆,  狼刀预言家, 预言家坐实, 容错1

走势3: (8-4): 不是自刀狼, 女巫没解药 > (4-2-4)(1-1-2) || (4-2-4)(1-2-1): 悍跳狼拿到警徽(4-3-3)(1-0-2) || (4-3-3)(1-1-1), 抗推1查杀民, 预言家不坐实, 盲刀1好人

走势3: (8-4): 不是自刀狼, 女巫没解药 > (3-4-3)(1-0-2) || (3-4-3)(1-0-1): 悍跳狼拿到警徽(3-4-3)(1-0-2) || (3-4-3)(1-1-1), 抗推真预, 预言家不坐实, 狼自刀悍跳狼, 悍跳狼隐藏

走势3: (8-4): 不是自刀狼, 女巫没解药 > (3-3-4)(1-1-2) || (3-3-4)(1-2-1): 悍跳狼拿到警徽(4-3-3)(1-1-2) || (4-3-3)(1-2-1), 抗推真预, 预言家不坐实, 盲刀1好人

走势3: (8-4): 不是自刀狼, 女巫没解药 > (4-3-3)(1-2-1) || : 真预拿到警徽, 抗推查杀狼, 预言家不坐实, 盲刀1好人

走势3: (8-4): 不是自刀狼, 女巫没解药 > (4-3-3)(1-1-2): 真预拿到警徽, 抗推悍跳狼, 预言家不坐实, 盲刀1好人

====

走势3: (8-4): 不是自刀狼, 女巫没解药 > (4-2-3)(1-2-1) || (4-2-1)(1-1-2): 真预拿到警徽, 抗推悍跳狼, 预言家不坐实, 盲刀1好人

==================================

走势3: (8-4): 不是自刀狼, 女巫没解药 > (7-3)(2-3): 单边预拿到警徽, 查杀狼自爆,  狼刀预言家 , 预言家坐实, 容错1> (6-3)单边预拿到警徽, 查杀狼自爆,  狼刀1神(技能不使用)和真预, 预言家坐实, 神职不坐实, 真预查验两人, 易狼跳神隐藏(跳猎人可解)


走势3: (8-4): 不是自刀狼, 女巫没解药 > (7-3): 单边预拿到警徽, 查杀狼自爆,  狼刀1神(技能不使用), 预言家坐实, 神职不坐实, 容错1> (6-2)单边预拿到警徽, 查杀狼自爆,  狼刀1神(技能不使用)和真预, 预言家坐实, 神职不坐实, 真预查验两人, 易狼跳神隐藏(跳猎人可解)

走势4: (8-4): 不是自刀狼, 女巫没解药 > (7-3): 投出冲锋狼, 比分疑似(6-4),  狼刀1民, 预言家不坐实,  容错1> (6-2)单边预拿到警徽, 查杀狼自爆,  狼刀1神(技能不使用)和真预, 预言家坐实, 神职不坐实, 真预查验两人, 易狼跳神隐藏(跳猎人可解)

走势5: (8-4): 不是自刀狼, 女巫没解药 > (7-3): 投出冲锋狼, 比分疑似(6-4),  狼刀1民, 预言家不坐实,  容错1> (6-2)单边预拿到警徽, 查杀狼自爆,  狼刀1神(技能不使用)和真预, 预言家坐实, 神职不坐实, 真预查验两人, 易狼跳神隐藏(跳猎人可解)

首页平安夜:
第一天:
走势1:
	比分可能性(8-4): 不是自刀狼
		女巫没解药

走势2: 
	比分可能性(8-4): 自刀狼
		女巫没解药, 易混淆女巫视角

第二天:
走势1: 	
	比分可能性(7-3): 悍跳狼自爆,  狼刀预言家, 
		 预言家坐实, 容错1,  易狼跳民并抗推
	比分可能性(7-3): 悍跳狼或查杀狼自爆,  狼刀1神(技能不使用)
		 预言家坐实, 容错1,  易狼跳民并抗推
	比分可能性(7-3): 投出1悍跳狼,  狼刀预言家, 
		 预言家坐实, 容错1,  易狼跳民并抗推


	比分可能性(7-3): 投出1悍跳狼, 狼刀1民, 
		 预言家不坐实,容错0,  易狼跳民并隐藏,抗推预言家, 混淆好人视野(双金水可解)
	比分可能性(7-3): 投出1悍跳狼, 狼刀1神, 
		 预言家不坐实,容错1,  易狼跳民并抗推, 混淆好人视野(双金水可解)

	比分可能性(7-3): 投出真预言家, 狼自刀悍跳狼
		 坐高悍跳狼身份,狼人队友带队, 混淆好人视野, 容错1, 易狼跳民并抗推
	
	比分可能性(6-4): 投出1民, 狼刀1民
		留两预言家, 两轮验人加警长留警徽

走势2: 	
	比分可能性(7-3): 投出1悍跳狼,  狼刀预言家, 
		 预言家坐实, 容错1,  易狼跳民并抗推

	比分可能性(7-3): 投出1悍跳狼, 狼刀1民, 
		 预言家不坐实,容错0,  易狼跳民并隐藏,抗推预言家, 混淆好人视野
	比分可能性(7-3): 投出1悍跳狼, 狼刀1神, 
		 预言家不坐实,容错1,  易狼跳民并抗推, 假银水隐藏, 混淆好人视野

	比分可能性(7-3): 投出真预言家, 狼自刀悍跳狼
		 坐高悍跳狼身份,狼人队友带队, 混淆好人视野, 容错1, 易狼跳民并抗推

第三天:

走势1: 
	比分可能性(7-3): 投出真预言家, 狼自刀悍跳狼
		 坐高悍跳狼身份,狼人队友带队, 混淆好人视野, 容错1, 易狼跳民并抗推, 

走势2: 8-2
	比分可能性: 投出1悍跳狼, 狼自刀
		容错1, 易狼跳民并抗推, 混淆好人视野
		

