优化
你如何对网站的文件和资源进行优化
https://www.nowcoder.com/questionTerminal/0b09fb2666214f038372143abec75f3f?toCommentId=748756

css
什么是containing block
https://www.fed123.com/html5css3/4464.html
CSS Hack技术介绍及常用的Hack技巧
https://www.cnblogs.com/amcy/p/9792739.html
animate.css及api
https://daneden.github.io/animate.css/
https://cdn.jsdelivr.net/npm/animate.css@3.5.1
颜色表示法
https://www.cnblogs.com/liushuwei/archive/2013/01/09/2853516.html
可替换元素
https://developer.mozilla.org/zh-CN/docs/Web/CSS/Replaced_element
关于CSS里的块级格式
http://www.divcss5.com/html/h55242.shtml
清除浮动的最常用的四种方法，以及优缺点
blog.csdn.net/h_qingyi/article/details/81269667
css实现垂直居中
https://www.cnblogs.com/clj2017/p/9293363.html
CSS中的BFC详解
https://www.cnblogs.com/chen-cong/p/7862832.html
z-index的堆叠规则
https://www.cnblogs.com/starof/p/4424926.html
什么是 FOUC（无样式内容闪烁）？你如何来避免 FOUC？
https://blog.csdn.net/gongzhuxiaoxin/article/details/52454143

HTML
SEO详解
https://www.cnblogs.com/sunnywindycloudy/p/7382540.html
hasLayout详解
https://www.cnblogs.com/xiaohuochai/p/4845314.html

js
使用代理服务器中转
http://api.kele8.cn/agent
ajax封装
https://unpkg.com/axios/dist/axios.min.js
axios基本用法
https://blog.csdn.net/gao_xu_520/article/details/79726298
深入理解js构造函数
https://www.cnblogs.com/wangyingblog/p/5583825.html
es5的this的指向性问题（详解）
https://www.cnblogs.com/caiguangbi-53/p/10997598.html
彻底理解js的原型链
https://www.jianshu.com/p/116ea3be6ef5
JS中获取 DOM 元素的绝对位置实例详解
https://www.jb51.net/article/138770.htm
获取视口宽高
https://www.jianshu.com/p/6a32c9d68274
一元操作符(尽管一元加法对数字无作用，但对字符串却有有趣的效果，会把字符串转换成数字。)
https://www.cnblogs.com/sukiY/p/9270422.html
动画帧数24帧,即42ms一帧
隐式转换
https://blog.csdn.net/itcast_cn/article/details/82887895
变量提升
https://blog.csdn.net/qq_42606051/article/details/82016733
call，apply，bind的用法以及区别
https://www.cnblogs.com/kerwin1727/p/11433762.html
JavaScript 深入了解基本类型和引用类型的值
https://www.runoob.com/w3cnote/javascript-basic-types-and-reference-types.html
运算符优先级
https://www.cnblogs.com/liyongquan/p/9359523.html
javascript高级知识分析——函数访问
http://www.bubuko.com/infodetail-439651.html
图片懒加载
https://blog.csdn.net/w1418899532/article/details/90515969
http状态码
https://blog.csdn.net/lhjuejiang/article/details/79474199

优化
回流和重绘
https://segmentfault.com/a/1190000017329980
IE与FF脚本兼容性问题
https://blog.csdn.net/niuchaoying/article/details/51831192


nodejs
Node——express模块中的req，res参数
https://blog.csdn.net/djjj123456789/article/details/81975678

杂
好用ui框架
Foundation Semantic UI 960grid pintuer 
cmd命令开机自动修复系统破坏文件
zhidao.baidu.com/question/563864950.html
百度高级搜索
http://www.360doc.com/content/16/0814/23/73478_583255867.shtml
1:完全匹配法--搜索词两边加""
2:限定标题法--intitle:关键词
3:限定网站法--site:网址 搜索词
4:限定格式法--关键词后加filetype:文件格式








































