@grid-width: 30;
@grid-xs: 510px + @grid-width;
@grid-sm: 720px + @grid-width;
@grid-md: 940px + @grid-width;
@grid-lg: 1140px + @grid-width;
@screen-xs: 576px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;


.r-layout {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: @screen-xs) {
    max-width: @grid-xs;
  }

  @media (min-width: @screen-sm) {
    max-width: @grid-sm;
  }

  @media (min-width: @screen-md) {
    max-width: @grid-md;
  }

  @media (min-width: @screen-lg) {
    max-width: @grid-lg;
  }
}

// 响应式盒子


html {
  font-size: 62.5%;

  body {
    font-size: 12px;
  }
}

@media only screen and (min-width: 576px) {
  html {
    font-size: 125%;

    body {
      font-size: 14px;
    }
  }
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 187.5%;

    body {
      font-size: 16px;
    }
  }
}

@media only screen and (min-width: 992px) {
  html {
    font-size: 250%;

    body {
      font-size: 18px;
    }
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 312.5%;

    body {
      font-size: 20px;
    }
  }
}

// 响应式根字体大小