吸血效果都受范围衰减机制的影响。衰减机制根据普攻、技能的范围发挥本来吸血100%/50%/35%的效果，共三档

技能            1技能/2技能/3技能/4技能

瑶	 2/1/未知

西施            2/1/未知
嫦娥            2/2/2
弈星            2/2/2
女娲            2/2/3/2
钟馗            2/1/2
张良            2/2/2
露娜            3/2/2
安琪拉        1/2/2     
貂蝉            3/2/2       
甄姬            2/2/3       
周瑜            2/2/2       
芈月            2/2/3         
扁鹊            2/未知/未知(被动未知)       
孙膑            2/未知/2       
嬴政        
妲己            2/1/2       
墨子            2/2/2      
小乔            2/2/2       
梦琪	 2/2/2      
庄周	 2/2/未知      

明世隐	 未知/未知/未知
鬼谷子	2/2/未知
武则天  
高渐离       2/2/2      
王昭君       2/2/3       
姜子牙       未知/2/2    
杨玉环       2/2/未知      
司马懿       未知/2/2(被动1)    
米莱狄       2/2/2(被动未知)      
诸葛亮       3/2/2(被动1)       

不知火舞   2/2/2(被动1)     
东皇太一   1/1/未知       
上官婉儿   2/2/2      
沈梦溪沈   2/2/2
干将莫邪   2/2/2/2
太乙真人	2/2/未知       
鲁班大师	2/未知/2     