优先: 
祸源(0.16增幅) > 无双(0.07增幅) > 异变(0.05增幅)(212物攻时) > 传承  
梦魇(0.03增幅)(286法攻时) > 圣人

属性	单位	价格	类型
蓝	1	0.7	物/法
血	1	1	物/法
物防	1	2.4	物/法
法防	1	2.4	物/法
回血	1	4.7	物/法
法攻	1	6.8	法
移速	1	8.3	物/法
物攻	1	11.3	物
法吸	1	19	法
爆率	1	36.7	物
 物吸	1	37	物


铭文名称	铭文属性价格	铭文页颜色	分类
宿命	682	红	物/法
红月	648	红	物
祸源	587	红	物
纷争	468	红	法
凶兆	460	红	法
传承	361	红	物
圣人	360	红	法
梦魇	285	红	法
无双	257	红	物
异变	226	红	物
冥想	812	蓝	物/法
兽痕	784	蓝	物
长生	750	栏	物
调和	728	蓝	物/法
夺萃	592	蓝	法
繁荣	468	蓝	物
狩猎	373	蓝	物
轮回	353	蓝	法
贪婪	304	蓝	法
隐匿	264	蓝	物
虚空	585	绿	物/法
献祭	408	绿	法
回声	340	绿	物/法
敬畏	275	绿	法
怜悯	250	绿	物/法
均衡	240	绿	物/法
霸者	216	绿	物/法
灵山	216	绿	物/法
心眼	174	绿	法
鹰眼	102	绿	物



=================================
铭文名称	铭文属性价格	铭文页颜色	分类
冥想	812	蓝	物/法
兽痕	784	蓝	物
长生	750	栏	物
调和	728	蓝	物/法
宿命	682	红	物/法
红月	648	红	物
夺萃	592	蓝	法
祸源	587	红	物
虚空	585	绿	物/法
繁荣	468	蓝	物
纷争	468	红	法
凶兆	460	红	法
献祭	408	绿	法
狩猎	373	蓝	物
圣人	360	红	法
轮回	353	蓝	法
回声	340	绿	物/法
贪婪	304	蓝	法
梦魇	285	红	法
敬畏	275	绿	法
隐匿	264	蓝	物
无双	257	红	物
怜悯	250	绿	物/法
霸者	216	绿	物/法
灵山	216	绿	
均衡	240	绿	物/法
异变	226	红	物
心眼	174	绿	法
鹰眼	102	绿	物
