
装备解析

冷却: 
冷静之靴(有鞋47.3)
冷静之靴(无鞋14.1)
圣者法典(45.5)
雪山圆盾(约63.6)

移动
基础
价格: 
神速之靴(8.3) < 学识宝石(60) 

固定穿透为88+120时, 462法抗时出虚无
法术攻击
基础
价格: 元素杖(6.8) < 咒术典籍(7.5) < 大棒(6.8)
复杂: 
杂属性价格: 
破碎圣杯(256) < 贤者之书(270) < 圣者法典(364) < 梦魇之牙(418) < 回响之杖(468)(直接买)(100+0.4法攻增幅) < 虚无法杖(478)(218法抗时出)(218法抗时出)(0.16++增幅)(324法抗时增幅0.35) < 魅影面罩(544)(直接出) <  圣杯(576) < 博学者之怒(668)(280法攻出)(0.35增幅) < 秘法之靴(710)(652~1740法攻出)(0.06-0.16增幅) < 炽热支配者(726) < 血族之书(730) = 光辉之剑(730)(每分钟131打击次数时, 292法攻出) < 噬神之书(866) < 冰霜法杖(876) < 日暮之流(896)(462法攻出)(0.03-0.22增幅) < 辉月(902) < 黄金圣剑(1118)(431法攻出)(0.3法攻增幅) < 时之预言(1138) < 巫术法杖(1168)(每分钟131打击次数时, 340法攻出) < 痛苦面具(1224)(3027血时, 直接出) 

额外伤害:
光辉之剑(730)(每分钟131打击次数时, 292法攻出)(0.18法攻增幅 ) > 巫术法杖(1168)(每分钟131打击次数时, 340法攻出)(0.12法攻增幅) >痛苦面具(1224)(3027血时, 直接出) (0.01*敌方血量增幅, 相当于0.09*法攻增幅) > 回响之杖(468)(直接买)(9+0.03法攻增幅)  > 魅影面罩(544)(直接出)(130~200法攻) 


高爆发:
博学者之怒(668)(280法攻出)(0.35增幅) >  黄金圣剑(1118)(431法攻出)(0.3法攻增幅) > 日暮之流(896)(462法攻出)(0.03-0.22增幅) > 虚无法杖(478)(218法抗时出)(0.16++增幅)(324法抗时增幅0.35) > 秘法之靴(710)(652~1740法攻出)(0.06-0.16增幅)


物理攻击(物防> (140+固定穿透) / 0.6 :	碎心锤穿透大于暗影暗影战斧) 即物防 233- 400 时
基础
价格: 
雷鸣刀(11.2) < 风暴巨剑(11.4) < 铁剑(12.5) 
复杂: 
杂属性价格: 
吸血之镰(298) < 日冕(342) < 陨星(576)(567物攻出) < 泣血之刃(620) < 穿云弓(652)(360物防时, 172物攻出) < 制裁之刃(680) < 无尽战刃(684)(203物攻出)(0.3物攻增幅) < 追击刀锋(750)(直接出提升打野效率) = 巡守利斧(750)(直接出提升打野效率) < 破魔刀(880) < 速击之枪(890) < 熔岩之鑫(900) < 破军(934)(277物攻出) < 冰霜长矛(1084) < 暗影战斧(1138)(538物攻出) < 碎心锤(1226)(233防时, 物攻大于392时出) < 名刀(1228) < 反伤刺甲(1393) < 宗师之力(1428)(每分钟131打击次数时, 347攻击出) < 末世(1488)(杂属性价格相当于132物攻, 3027血时, a9次) < 贪婪之噬(1712) < 巨人之握(1800) < 红莲斗篷(1830) < 冰痕之握(2020) < 逐日之弓(2100) < 纯净苍穹(2230) < 破晓(2840)

高爆发: 破军(0.3增幅) = 无尽战刃(684)(203物攻出)(0.3物攻增幅) > 碎心锤(1226)(233防时, 物攻大于392时出)(增幅0.27物攻++增幅)(254防时优于破军)  > 暗影战斧(1138)(538物攻出)(0.09-0.27物攻增幅) 末世(1488)(杂属性价格相当于132物攻, 3027血时, a9次) 无尽





暴击攻击
基础
价格: 
充能拳套36.7 < 搏击拳套(40)
复杂: 
狂暴双刃(523) < 闪电匕首(1289) < 影刃(1336) < 宗师之力(1366) < 无尽战刃(1406) < 纯净苍穹(1496) < 逐日之弓(1549) < 破晓(3030)


防御血量 
基础
价格:
力量腰带(0.9) < 红玛瑙(1)  布甲(2.4)=抗魔披风(2.4)
复杂 
杂属性价格:
守护者之铠(226) > 熔岩之心(270) = 霸者重装(270) < 星之配饰(350) < 红莲斗篷(354) < 魔女斗篷(356) < 进化水晶(360) < 不死鸟之眼(444) < 不详征兆(452) < 日冕(520) < 暴烈之甲(522) < 风之轻语(560) < 凤鸣指环(620) < 雪山圆盾(636) < 冰痕之握(724) < 风灵纹章(730) < 巡守利斧(750) = 魅影面罩(750) <  鼓舞之盾(760) < 冲击铠甲(804) < 反伤刺甲(832) < 救赎之翼(900) < 星泉(980) < 极影(1010) < 冰霜法杖(1020) < 近卫荣耀(1110) < 奔狼纹章(1190) < 血魔之怒(1220) < 极寒风暴(1236) < 痛苦面具(1320) < 时之预言(1370) = 噬神之书(1370) <　贤者的庇护(1408) < 冰霜长矛(1440) < 贤者之书(1550)　< 暗影战斧(1640) = 破魔刀(1640) < 宗师之力(1740) < 巫术法杖(1760) < 虚无法杖(1840)

================

实际物防=（防御方物防数值-攻击方固定穿透）*（1-攻击方穿透比例） 
实际伤害=攻击方输出*602/（防御方实际物防+602

			
全英雄15级法防：169
裸防成长：67 109 135 152 169
防御大于x/0.4	碎心锤穿透高于暗影战斧, x为固定穿透

3级鞋子		8级二神装	11级三神装		13级四神装		15级五神装


属性	单位	价格	类型
蓝	1	0.7	物/法
血	1	0.9	物/法
物防	1	2.4	物/法
法防	1	2.4	物/法
回血	1	4.7	物/法
法攻	1	6.8	法
移速	1	8.3	物/法
物攻	1	11.2	物
法吸	1	19	法
爆率	1	36.7	物
物吸	1	37	物
==========


















